<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed; 
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates culpa tenetur, eius ab quos ea non tempora laboriosam eum quis praesentium, repellendus qui ad dolor deserunt earum nisi voluptatibus perspiciatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. In illum rem atque quasi, similique maxime placeat officia veniam minima adipisci dolores, sint unde, expedita provident repellat nihil ut? Molestias, vitae! 
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates culpa tenetur, eius ab quos ea non tempora laboriosam eum quis praesentium, repellendus qui ad dolor deserunt earum nisi voluptatibus perspiciatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. In illum rem atque quasi, similique maxime placeat officia veniam minima adipisci dolores, sint unde, expedita provident repellat nihil ut? Molestias, vitae! 
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates culpa tenetur, eius ab quos ea non tempora laboriosam eum quis praesentium, repellendus qui ad dolor deserunt earum nisi voluptatibus perspiciatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. In illum rem atque quasi, similique maxime placeat officia veniam minima adipisci dolores, sint unde, expedita provident repellat nihil ut? Molestias, vitae! 
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates culpa tenetur, eius ab quos ea non tempora laboriosam eum quis praesentium, repellendus qui ad dolor deserunt earum nisi voluptatibus perspiciatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. In illum rem atque quasi, similique maxime placeat officia veniam minima adipisci dolores, sint unde, expedita provident repellat nihil ut? Molestias, vitae! 
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates culpa tenetur, eius ab quos ea non tempora laboriosam eum quis praesentium, repellendus qui ad dolor deserunt earum nisi voluptatibus perspiciatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. In illum rem atque quasi, similique maxime placeat officia veniam minima adipisci dolores, sint unde, expedita provident repellat nihil ut? Molestias, vitae! 
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates culpa tenetur, eius ab quos ea non tempora laboriosam eum quis praesentium, repellendus qui ad dolor deserunt earum nisi voluptatibus perspiciatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. In illum rem atque quasi, similique maxime placeat officia veniam minima adipisci dolores, sint unde, expedita provident repellat nihil ut? Molestias, vitae! 
        </p>
    </main>
</body>
</html>